<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Weather Forecasts</title>
</head>

<body>
    <h1>Forecasts</h1>
    <div class="row">
        <!-- Select -->
        <select id="citiesList" multiple class="select form-control-lg bg-light">
        </select>
        <!-- Select -->
        <!--Buttons-->
        <div class="col-md-12 mb-4 pb-2 text-center">
                <button type="button" class="btn btn-block mb-4 mt-4" id="nightBtn">Night</button>
                <button type="button" class="btn btn-block mb-4 mt-4" id="dayBtn">Day</button>
                <button type="button" class="btn btn-block mb-4 mt-4" id="allBtn">Night and Day</button>
                <button type="button" class="btn btn-block mb-4 mt-4" id="clearBtn">Clear</button>
        </div>
        <!--Buttons-->
    </div>

    <div>
        <table id="forecastTbl" class="table table-responsive table-striped">
            <thead id="forecastTblHead">
                <tr>
                    <th></th>
                    <th>Time of Day</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Short Description</th>
                    <th>Temperature</th>
                    <th>Winds</th>
                    <th>Probability of Precipitation</th>
                    <th>Dewpoint</th>
                    <th>Relative Humidity</th>
                    <th>Detailed Description</th>
                </tr>
            </thead>
            <tbody id="forecastTblBody">

            </tbody>

        </table>
    </div>


    <script src="scripts/index.js"></script>
</body>

</html>